PORT = 8000
MONGO_URL = mongodb+srv://armanthakur:8726arman@cluster0.evjsh.mongodb.net/Uplift?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Upl1ft@

RAZORPAY_KEY_ID = rzp_test_qDKhzgPnuiyJLL
RAZORPAY_KEY_SECRET = X9QOKcfv8pEPbACNVLUPLR9y